/*
 * Copyright (c) 2018-2023. Chengdu WeiSiFan Technology Co., Ltd.
 * Carbon Integration SDK is licensed under Mulan PSL v2.
 *
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at: http://license.coscl.org.cn/MulanPSL2
 *
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

package com.zhibaocloud.carbon.intg.types;

/**
 * 国籍类型
 *
 * @author jun
 */
public enum CarbonNationType implements EncodedValue {

  /**
   * 中国
   */
  CHN("中国"),

  /**
   * 阿富汗
   */
  AFG("阿富汗"),

  /**
   * 阿尔巴尼亚
   */
  ALB("阿尔巴尼亚"),

  /**
   * 阿尔及利亚
   */
  DZA("阿尔及利亚"),

  /**
   * 美属萨摩亚
   */
  ASM("美属萨摩亚"),

  /**
   * 安道尔
   */
  AND("安道尔"),

  /**
   * 安哥拉
   */
  AGO("安哥拉"),

  /**
   * 安圭拉
   */
  AIA("安圭拉"),

  /**
   * 南极洲
   */
  ATA("南极洲"),

  /**
   * 安提瓜和巴布达
   */
  ATG("安提瓜和巴布达"),

  /**
   * 阿根廷
   */
  ARG("阿根廷"),

  /**
   * 亚美尼亚
   */
  ARM("亚美尼亚"),

  /**
   * 阿鲁巴
   */
  ABW("阿鲁巴"),

  /**
   * 澳大利亚
   */
  AUS("澳大利亚"),

  /**
   * 奥地利
   */
  AUT("奥地利"),

  /**
   * 阿塞拜疆
   */
  AZE("阿塞拜疆"),

  /**
   * 巴哈马
   */
  BHS("巴哈马"),

  /**
   * 巴林
   */
  BHR("巴林"),

  /**
   * 孟加拉国
   */
  BGD("孟加拉国"),

  /**
   * 巴巴多斯
   */
  BRB("巴巴多斯"),

  /**
   * 白俄罗斯
   */
  BLR("白俄罗斯"),

  /**
   * 比利时
   */
  BEL("比利时"),

  /**
   * 伯利兹
   */
  BLZ("伯利兹"),

  /**
   * 贝宁
   */
  BEN("贝宁"),

  /**
   * 百慕大
   */
  BMU("百慕大"),

  /**
   * 不丹
   */
  BTN("不丹"),

  /**
   * 玻利维亚
   */
  BOL("玻利维亚"),

  /**
   * 波黑
   */
  BIH("波黑"),

  /**
   * 博茨瓦纳
   */
  BWA("博茨瓦纳"),

  /**
   * 布维岛
   */
  BVT("布维岛"),

  /**
   * 巴西
   */
  BRA("巴西"),

  /**
   * 英属印度洋领土
   */
  IOT("英属印度洋领土"),

  /**
   * 文莱
   */
  BRN("文莱"),

  /**
   * 保加利亚
   */
  BGR("保加利亚"),

  /**
   * 布基纳法索
   */
  BFA("布基纳法索"),

  /**
   * 布隆迪
   */
  BDI("布隆迪"),

  /**
   * 柬埔寨
   */
  KHM("柬埔寨"),

  /**
   * 喀麦隆
   */
  CMR("喀麦隆"),

  /**
   * 加拿大
   */
  CAN("加拿大"),

  /**
   * 佛得角
   */
  CPV("佛得角"),

  /**
   * 开曼群岛
   */
  CYM("开曼群岛"),

  /**
   * 中非
   */
  CAF("中非"),

  /**
   * 乍得
   */
  TCD("乍得"),

  /**
   * 智利
   */
  CHL("智利"),

  /**
   * 圣诞岛
   */
  CSR("圣诞岛"),

  /**
   * 科科斯
   */
  CCK("科科斯(基林)群岛"),

  /**
   * 哥伦比亚
   */
  COL("哥伦比亚"),

  /**
   * 科摩罗
   */
  COM("科摩罗"),

  /**
   * 刚果
   */
  COG("刚果（布）"),

  /**
   * 刚果
   */
  COD("刚果（金）"),

  /**
   * 库克群岛
   */
  COK("库克群岛"),

  /**
   * 哥斯达黎加
   */
  CRI("哥斯达黎加"),

  /**
   * 科特迪瓦
   */
  CIV("科特迪瓦"),

  /**
   * 克罗地亚
   */
  HRV("克罗地亚"),

  /**
   * 古巴
   */
  CUB("古巴"),

  /**
   * 塞浦路斯
   */
  CYP("塞浦路斯"),

  /**
   * 捷克
   */
  CZE("捷克"),

  /**
   * 丹麦
   */
  DNK("丹麦"),

  /**
   * 吉布提
   */
  DJI("吉布提"),

  /**
   * 多米尼克
   */
  DMA("多米尼克"),

  /**
   * 多米尼加共和国
   */
  DOM("多米尼加共和国"),

  /**
   * 东帝汶
   */
  TMP("东帝汶"),

  /**
   * 厄瓜多尔
   */
  ECU("厄瓜多尔"),

  /**
   * 埃及
   */
  EGY("埃及"),

  /**
   * 萨尔瓦多
   */
  SLV("萨尔瓦多"),

  /**
   * 赤道几内亚
   */
  GNQ("赤道几内亚"),

  /**
   * 厄立特里亚
   */
  ERI("厄立特里亚"),

  /**
   * 爱沙尼亚
   */
  EST("爱沙尼亚"),

  /**
   * 埃塞俄比亚
   */
  ETH("埃塞俄比亚"),

  /**
   * 福克兰群岛
   */
  FLK("福克兰群岛(马尔维纳斯)"),

  /**
   * 法罗群岛
   */
  FRO("法罗群岛"),

  /**
   * 斐济
   */
  FJI("斐济"),

  /**
   * 芬兰
   */
  FIN("芬兰"),

  /**
   * 法国
   */
  FRA("法国"),

  /**
   * 法属圭亚那
   */
  GUF("法属圭亚那"),

  /**
   * 法属波利尼西亚
   */
  PYF("法属波利尼西亚"),

  /**
   * 法属南部领土
   */
  ATF("法属南部领土"),

  /**
   * 加蓬
   */
  GAB("加蓬"),

  /**
   * 冈比亚Gambia
   */
  GMB("冈比亚Gambia"),

  /**
   * 格鲁吉亚
   */
  GEO("格鲁吉亚"),

  /**
   * 德国
   */
  DEU("德国"),

  /**
   * 加纳
   */
  GHA("加纳"),

  /**
   * 直布罗陀
   */
  GIB("直布罗陀"),

  /**
   * 希腊
   */
  GRC("希腊"),

  /**
   * 格陵兰
   */
  GRL("格陵兰"),

  /**
   * 格林纳达
   */
  GRD("格林纳达"),

  /**
   * 瓜德罗普
   */
  GLP("瓜德罗普"),

  /**
   * 关岛
   */
  GUM("关岛"),

  /**
   * 危地马拉
   */
  GTM("危地马拉"),

  /**
   * 几内亚
   */
  GIN("几内亚"),

  /**
   * 几内亚比绍
   */
  GNB("几内亚比绍"),

  /**
   * 圭亚那
   */
  GUY("圭亚那"),

  /**
   * 海地
   */
  HTI("海地"),

  /**
   * 赫德岛和麦克唐纳岛
   */
  HMD("赫德岛和麦克唐纳岛"),

  /**
   * 洪都拉斯
   */
  HND("洪都拉斯"),

  /**
   * 匈牙利
   */
  HUN("匈牙利"),

  /**
   * 冰岛
   */
  ISL("冰岛"),

  /**
   * 印度
   */
  IND("印度"),

  /**
   * 印度尼西亚
   */
  IDN("印度尼西亚"),

  /**
   * 伊朗
   */
  IRN("伊朗"),

  /**
   * 伊拉克
   */
  IRQ("伊拉克"),

  /**
   * 爱尔兰
   */
  IRL("爱尔兰"),

  /**
   * 以色列
   */
  ISR("以色列"),

  /**
   * 意大利
   */
  ITA("意大利"),

  /**
   * 牙买加
   */
  JAM("牙买加"),

  /**
   * 日本
   */
  JPN("日本"),

  /**
   * 约旦
   */
  JOR("约旦"),

  /**
   * 哈萨克斯坦
   */
  KAZ("哈萨克斯坦"),

  /**
   * 肯尼亚
   */
  KEN("肯尼亚"),

  /**
   * 基里巴斯
   */
  KIR("基里巴斯"),

  /**
   * 朝鲜
   */
  PRK("朝鲜"),

  /**
   * 韩国
   */
  KOR("韩国"),

  /**
   * 科威特
   */
  KWT("科威特"),

  /**
   * 吉尔吉斯斯坦
   */
  KGZ("吉尔吉斯斯坦"),

  /**
   * 老挝
   */
  LAO("老挝"),

  /**
   * 拉脱维亚
   */
  LVA("拉脱维亚"),

  /**
   * 黎巴嫩
   */
  LBN("黎巴嫩"),

  /**
   * 莱索托
   */
  LSO("莱索托"),

  /**
   * 利比里亚
   */
  LBR("利比里亚"),

  /**
   * 利比亚
   */
  LBY("利比亚"),

  /**
   * 列支敦士登
   */
  LIE("列支敦士登"),

  /**
   * 立陶宛
   */
  LTU("立陶宛"),

  /**
   * 卢森堡
   */
  LUX("卢森堡"),

  /**
   * 前南马其顿
   */
  MKD("前南马其顿"),

  /**
   * 马达加斯加
   */
  MDG("马达加斯加"),

  /**
   * 马拉维
   */
  MWI("马拉维"),

  /**
   * 马来西亚
   */
  MYS("马来西亚"),

  /**
   * 马尔代夫
   */
  MDV("马尔代夫"),

  /**
   * 马里
   */
  MLI("马里"),

  /**
   * 马耳他
   */
  MLT("马耳他"),

  /**
   * 马绍尔群岛
   */
  MHL("马绍尔群岛"),

  /**
   * 马提尼克
   */
  MTQ("马提尼克"),

  /**
   * 毛里塔尼亚
   */
  MRT("毛里塔尼亚"),

  /**
   * 毛里求斯
   */
  MUS("毛里求斯"),

  /**
   * 马约特
   */
  MYT("马约特"),

  /**
   * 墨西哥
   */
  MEX("墨西哥"),

  /**
   * 密克罗尼西亚联邦
   */
  FSM("密克罗尼西亚联邦"),

  /**
   * 摩尔多瓦
   */
  MDA("摩尔多瓦"),

  /**
   * 摩纳哥
   */
  MCO("摩纳哥"),

  /**
   * 蒙古
   */
  MNG("蒙古"),

  /**
   * 蒙特塞拉特
   */
  MSR("蒙特塞拉特"),

  /**
   * 摩洛哥
   */
  MAR("摩洛哥"),

  /**
   * 莫桑比克
   */
  MOZ("莫桑比克"),

  /**
   * 缅甸
   */
  MMR("缅甸"),

  /**
   * 纳米比亚
   */
  NAM("纳米比亚"),

  /**
   * 瑙鲁
   */
  NRU("瑙鲁"),

  /**
   * 尼泊尔
   */
  NPL("尼泊尔"),

  /**
   * 荷兰
   */
  NLD("荷兰"),

  /**
   * 荷属安的列斯
   */
  ANT("荷属安的列斯"),

  /**
   * 新喀里多尼亚
   */
  NCL("新喀里多尼亚"),

  /**
   * 新西兰
   */
  NZL("新西兰"),

  /**
   * 尼加拉瓜
   */
  NIC("尼加拉瓜"),

  /**
   * 尼日尔
   */
  NER("尼日尔"),

  /**
   * 尼日利亚
   */
  NGA("尼日利亚"),

  /**
   * 纽埃
   */
  NIU("纽埃"),

  /**
   * 诺福克岛
   */
  NFK("诺福克岛"),

  /**
   * 北马里亚纳
   */
  MNP("北马里亚纳"),

  /**
   * 挪威
   */
  NOR("挪威"),

  /**
   * 阿曼
   */
  OMN("阿曼"),

  /**
   * 巴基斯坦
   */
  PAK("巴基斯坦"),

  /**
   * 帕劳
   */
  PLW("帕劳"),

  /**
   * 巴勒斯坦
   */
  PST("巴勒斯坦"),

  /**
   * 巴拿马
   */
  PAN("巴拿马"),

  /**
   * 巴布亚新几内亚
   */
  PNG("巴布亚新几内亚"),

  /**
   * 巴拉圭
   */
  PRY("巴拉圭"),

  /**
   * 秘鲁
   */
  PER("秘鲁"),

  /**
   * 菲律宾
   */
  PHL("菲律宾"),

  /**
   * 皮特凯恩群岛
   */
  PCN("皮特凯恩群岛"),

  /**
   * 波兰
   */
  POL("波兰"),

  /**
   * 葡萄牙
   */
  PRT("葡萄牙"),

  /**
   * 波多黎各
   */
  PRI("波多黎各"),

  /**
   * 卡塔尔
   */
  QAT("卡塔尔"),

  /**
   * 留尼汪
   */
  REU("留尼汪"),

  /**
   * 罗马尼亚
   */
  ROM("罗马尼亚"),

  /**
   * 俄罗斯联邦
   */
  RUS("俄罗斯联邦"),

  /**
   * 卢旺达
   */
  RWA("卢旺达"),

  /**
   * 圣赫勒拿
   */
  SHN("圣赫勒拿"),

  /**
   * 圣基茨和尼维斯
   */
  KNA("圣基茨和尼维斯"),

  /**
   * 圣卢西亚
   */
  LCA("圣卢西亚"),

  /**
   * 圣皮埃尔和密克隆
   */
  SPM("圣皮埃尔和密克隆"),

  /**
   * 圣文森特和格林纳丁斯
   */
  VCT("圣文森特和格林纳丁斯"),

  /**
   * 萨摩亚
   */
  WSM("萨摩亚"),

  /**
   * 圣马力诺
   */
  SMR("圣马力诺"),

  /**
   * 圣多美和普林西比
   */
  STP("圣多美和普林西比"),

  /**
   * 沙特阿拉伯
   */
  SAU("沙特阿拉伯"),

  /**
   * 塞内加尔
   */
  SEN("塞内加尔"),

  /**
   * 塞舌尔
   */
  SYC("塞舌尔"),

  /**
   * 塞拉利昂
   */
  SLE("塞拉利昂"),

  /**
   * 新加坡
   */
  SGP("新加坡"),

  /**
   * 斯洛伐克
   */
  SVK("斯洛伐克"),

  /**
   * 斯洛文尼亚
   */
  SVN("斯洛文尼亚"),

  /**
   * 所罗门群岛
   */
  SLB("所罗门群岛"),

  /**
   * 索马里
   */
  SOM("索马里"),

  /**
   * 南非
   */
  ZAF("南非"),

  /**
   * 南乔治亚岛和南桑德韦奇岛
   */
  SGS("南乔治亚岛和南桑德韦奇岛"),

  /**
   * 西班牙
   */
  ESP("西班牙"),

  /**
   * 斯里兰卡
   */
  LKA("斯里兰卡"),

  /**
   * 苏丹
   */
  SDN("苏丹"),

  /**
   * 苏里南
   */
  SUR("苏里南"),

  /**
   * 斯瓦尔巴群岛
   */
  SJM("斯瓦尔巴群岛"),

  /**
   * 斯威士兰
   */
  SWZ("斯威士兰"),

  /**
   * 瑞典
   */
  SWE("瑞典"),

  /**
   * 瑞士
   */
  CHE("瑞士"),

  /**
   * 叙利亚
   */
  SYR("叙利亚"),

  /**
   * 塔吉克斯坦
   */
  TJK("塔吉克斯坦"),

  /**
   * 坦桑尼亚
   */
  TZA("坦桑尼亚"),

  /**
   * 泰国
   */
  THA("泰国"),

  /**
   * 多哥
   */
  TGO("多哥"),

  /**
   * 托克劳
   */
  TKL("托克劳"),

  /**
   * 汤加
   */
  TON("汤加"),

  /**
   * 特立尼达和多巴哥
   */
  TTO("特立尼达和多巴哥"),

  /**
   * 突尼斯
   */
  TUN("突尼斯"),

  /**
   * 土耳其
   */
  TUR("土耳其"),

  /**
   * 土库曼斯坦
   */
  TKM("土库曼斯坦"),

  /**
   * 特克斯科斯群岛
   */
  TCA("特克斯科斯群岛"),

  /**
   * 图瓦卢
   */
  TUV("图瓦卢"),

  /**
   * 乌干达
   */
  UGA("乌干达"),

  /**
   * 乌克兰
   */
  UKR("乌克兰"),

  /**
   * 阿联酋
   */
  ARE("阿联酋"),

  /**
   * 英国
   */
  GBR("英国"),

  /**
   * 美国
   */
  USA("美国"),

  /**
   * 美国本土外小岛屿
   */
  UMI("美国本土外小岛屿"),

  /**
   * 乌拉圭
   */
  URY("乌拉圭"),

  /**
   * 乌兹别克斯坦
   */
  UZB("乌兹别克斯坦"),

  /**
   * 瓦努阿图
   */
  VUT("瓦努阿图"),

  /**
   * 梵蒂冈
   */
  VAT("梵蒂冈"),

  /**
   * 委内瑞拉
   */
  VEN("委内瑞拉"),

  /**
   * 越南
   */
  VNM("越南"),

  /**
   * 英属维尔京群岛
   */
  VGB("英属维尔京群岛"),

  /**
   * 美属维尔京群岛
   */
  VIR("美属维尔京群岛"),

  /**
   * 瓦利斯和富图纳
   */
  WLF("瓦利斯和富图纳"),

  /**
   * 西撒哈拉
   */
  ESH("西撒哈拉"),

  /**
   * 也门
   */
  YEM("也门"),

  /**
   * 南斯拉夫
   */
  YUG("南斯拉夫"),

  /**
   * 赞比亚
   */
  ZMB("赞比亚"),

  /**
   * 津巴布韦
   */
  ZWE("津巴布韦"),

  /**
   * 其他
   */
  XXX("其他");

  /**
   * 码表文字描述
   */
  private final String description;

  public String getDescription() {
    return description;
  }

  CarbonNationType(String description) {
    this.description = description;
  }

  @Override
  public String getValue() {
    return this.name();
  }
}
